In [1]:
import pandas as pd
import numpy as np
from itertools import chain

In [2]:
df = pd.read_excel("DATA 1.xlsx")

In [3]:
df.head()

,StateName,DistrictName,ITI Code,ITI Name,LoginID,FirstName,MiddleName,LastName,DateOfBirth,Designation,OfficePhoneNo,MobileNo,EmailID,IsActive
0,ANDAMAN AND NICOBAR ISLANDS,NORTH AND MIDDLE ANDAMAN,GR35000002,Government Vocational Training Institute,GR35000002_C,R S,NaN,PRABHURAJ,1991-02-18,Instructor,3192251270,9679577293,venketesh_ch@rediffmail.com,1
1,ANDHRA PRADESH,ALLURI SITHARAMA RAJU,PR28000286,Lenora Industrial Training Centre,PR28000286_C,Shake,BHASHA,Valli,1993-04-15,Instructor,8864243593,7382682074,subhashmanikireddy@gmail.com,1
2,ANDHRA PRADESH,ANAKAPALLI,PR28000368,Surya Industrail Training Centre Erravaram,PR28000368_A,INJARAPU,SOMESH,RAO,1983-05-16,Principal Jr Scale,NaN,9291528701,suryaiti1336@gmail.com,1
3,ANDHRA PRADESH,ANAKAPALLI,PR28000369,"Sri Ramakrishna ITC, At. Chutapuram",PR28000369_C,SRI,RAMAKRISHNAITI,CREATOR,1989-05-23,Principal Jr Scale,NaN,7032015042,visweswararao089@gmail.com,1
4,ANDHRA PRADESH,ANAKAPALLI,PR28000411,Vision ITC,PR28000411_C,U K KISHOR,NaN,CREATOR,1971-06-20,Principal Sr Scale,9849940501,8977840501,visioniti.prp@gmail.com,1

In [4]:
df.shape

(29986, 14)

In [5]:
df.drop_duplicates(inplace = True)

In [6]:
df.shape

(29986, 14)

In [7]:
df.rename(columns={"ITI Code": "ITI_Code"}, inplace= True)

In [8]:
df.rename(columns={"ITI Name": "ITI_Name"}, inplace= True)

In [9]:
# df1=pd.DataFrame()

In [16]:
df = df[['ITI_Code', 'LoginID', 'MobileNo', 'StateName', 'DistrictName']]

In [24]:
df1 = df.groupby(['ITI_Code'])["LoginID"].count().reset_index()

In [27]:
df1.rename(columns = {'LoginID': 'Number_of_Logins'}, inplace=True)

In [12]:
number = df1.groupby("ITI_Code")["LoginID"].nunique().reset_index()

In [13]:
number

         ITI_Code  LoginID
0      CFI0200001        2
1      CFI0300001        2
2      CFI0600001        2
3      CFI0800001        2
4      CFI0900001        2
...           ...      ...
14972  PU36000520        2
14973  PU36000521        2
14974  SU21000619        2
14975  SU21000620        2
14976  SU21000621        2

[14977 rows x 2 columns]

In [16]:
df2 = pd.DataFrame()

In [33]:
df["Creator_MNo"] = df[df["LoginID"].str.contains("_C", na = True)]["MobileNo"]

C:\Users\goeld\AppData\Local\Temp\ipykernel_28232\628633467.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Creator_MNo"] = df[df["LoginID"].str.contains("_C", na = True)]["MobileNo"]

In [34]:
df["Approver_MNo"] = df[df["LoginID"].str.contains("_A", na = True)]["MobileNo"]

C:\Users\goeld\AppData\Local\Temp\ipykernel_28232\1824375153.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Approver_MNo"] = df[df["LoginID"].str.contains("_A", na = True)]["MobileNo"]

In [35]:
df

,ITI_Code,LoginID,MobileNo,StateName,DistrictName,Creator_MNo,Approver_MNo
0,GR35000002,GR35000002_C,9679577293,ANDAMAN AND NICOBAR ISLANDS,NORTH AND MIDDLE ANDAMAN,9679577293,NaN
1,PR28000286,PR28000286_C,7382682074,ANDHRA PRADESH,ALLURI SITHARAMA RAJU,7382682074,NaN
2,PR28000368,PR28000368_A,9291528701,ANDHRA PRADESH,ANAKAPALLI,NaN,9291528701
3,PR28000369,PR28000369_C,7032015042,ANDHRA PRADESH,ANAKAPALLI,7032015042,NaN
4,PR28000411,PR28000411_C,8977840501,ANDHRA PRADESH,ANAKAPALLI,8977840501,NaN
...,...,...,...,...,...,...,...
29981,PU19000082,PU19000082_C,7003979940,WEST BENGAL,NADIA,7003979940,NaN
29982,PU19000083,PU19000083_C,9232608289,WEST BENGAL,NADIA,9232608289,NaN
29983,GU19000251,GU19000251_A,7908803275,WEST BENGAL,PURULIA,NaN,7908803275
29984,PR19000239,PR19000239_C,8961379402,WEST BENGAL,PURULIA,8961379402,NaN
29985,PR19000244,PR19000244_A,9641501093,WEST BENGAL,PURULIA,NaN,9641501093

In [26]:
df2 = pd.DataFrame()

In [25]:
df1

,ITI_Code,ITI_Name,StateName,DistrictName,MobileNo,LoginID,Creator_MNo,Approver_MNo
0,GR35000002,Government Vocational Training Institute,ANDAMAN AND NICOBAR ISLANDS,NORTH AND MIDDLE ANDAMAN,9679577293,GR35000002_C,9679577293,NaN
1,PR28000286,Lenora Industrial Training Centre,ANDHRA PRADESH,ALLURI SITHARAMA RAJU,7382682074,PR28000286_C,7382682074,NaN
2,PR28000368,Surya Industrail Training Centre Erravaram,ANDHRA PRADESH,ANAKAPALLI,9291528701,PR28000368_A,NaN,9291528701
3,PR28000369,"Sri Ramakrishna ITC, At. Chutapuram",ANDHRA PRADESH,ANAKAPALLI,7032015042,PR28000369_C,7032015042,NaN
4,PR28000411,Vision ITC,ANDHRA PRADESH,ANAKAPALLI,8977840501,PR28000411_C,8977840501,NaN
...,...,...,...,...,...,...,...,...
29981,PU19000082,RABINDRA PATH BHABAN TECHNICAL EDUCATION PRIVA...,WEST BENGAL,NADIA,7003979940,PU19000082_C,7003979940,NaN
29982,PU19000083,BHARAT SURVEY SCHOOL PRIVATE INDUSTRIAL TRAINI...,WEST BENGAL,NADIA,9232608289,PU19000083_C,9232608289,NaN
29983,GU19000251,Government ITI Hura running under PTP,WEST BENGAL,PURULIA,7908803275,GU19000251_A,NaN,7908803275
29984,PR19000239,SWAMI VIVEKANAND PRIVATE ITI,WEST BENGAL,PURULIA,8961379402,PR19000239_C,8961379402,NaN
29985,PR19000244,Career Building Private ITI,WEST BENGAL,PURULIA,9641501093,PR19000244_A,NaN,9641501093

In [36]:
df2 = df.groupby(["ITI_Code"])["LoginID"].count().reset_index()

In [37]:
df2.rename(columns = {"LoginID" : "Number_of_Logins"}, inplace = True)

In [38]:
df2

         ITI_Code  Number_of_Logins
0      CFI0200001                 3
1      CFI0300001                 2
2      CFI0600001                 2
3      CFI0800001                 2
4      CFI0900001                 2
...           ...               ...
14972  PU36000520                 2
14973  PU36000521                 2
14974  SU21000619                 2
14975  SU21000620                 2
14976  SU21000621                 2

[14977 rows x 2 columns]

In [39]:
df

,ITI_Code,LoginID,MobileNo,StateName,DistrictName,Creator_MNo,Approver_MNo
0,GR35000002,GR35000002_C,9679577293,ANDAMAN AND NICOBAR ISLANDS,NORTH AND MIDDLE ANDAMAN,9679577293,NaN
1,PR28000286,PR28000286_C,7382682074,ANDHRA PRADESH,ALLURI SITHARAMA RAJU,7382682074,NaN
2,PR28000368,PR28000368_A,9291528701,ANDHRA PRADESH,ANAKAPALLI,NaN,9291528701
3,PR28000369,PR28000369_C,7032015042,ANDHRA PRADESH,ANAKAPALLI,7032015042,NaN
4,PR28000411,PR28000411_C,8977840501,ANDHRA PRADESH,ANAKAPALLI,8977840501,NaN
...,...,...,...,...,...,...,...
29981,PU19000082,PU19000082_C,7003979940,WEST BENGAL,NADIA,7003979940,NaN
29982,PU19000083,PU19000083_C,9232608289,WEST BENGAL,NADIA,9232608289,NaN
29983,GU19000251,GU19000251_A,7908803275,WEST BENGAL,PURULIA,NaN,7908803275
29984,PR19000239,PR19000239_C,8961379402,WEST BENGAL,PURULIA,8961379402,NaN
29985,PR19000244,PR19000244_A,9641501093,WEST BENGAL,PURULIA,NaN,9641501093

In [24]:
left_join = pd.DataFrame()

In [43]:
df3 = pd.merge(df, df2, on="ITI_Code", how = 'left', copy = False, sort=True)
df3

,ITI_Code,LoginID,MobileNo,StateName,DistrictName,Creator_MNo,Approver_MNo,Number_of_Logins
0,CFI0200001,CFI0200001_A,8988244908,HIMACHAL PRADESH,SHIMLA,NaN,8988244908,3
1,CFI0200001,CFI0200001_A,6394006819,HIMACHAL PRADESH,SHIMLA,NaN,6394006819,3
2,CFI0200001,CFI0200001_C,8988406973,HIMACHAL PRADESH,SHIMLA,8988406973,NaN,3
3,CFI0300001,CFI0300001_A,9417710001,PUNJAB,PATIALA,NaN,9417710001,2
4,CFI0300001,CFI0300001_C,9996482262,PUNJAB,PATIALA,9996482262,NaN,2
...,...,...,...,...,...,...,...,...
29981,SU21000619,SU21000619_A,7750988993,ODISHA,BALASORE,NaN,7750988993,2
29982,SU21000620,SU21000620_C,9938380819,ODISHA,KHORDHA,9938380819,NaN,2
29983,SU21000620,SU21000620_A,8328997354,ODISHA,KHORDHA,NaN,8328997354,2
29984,SU21000621,SU21000621_A,9437985474,ODISHA,GAJAPATI,NaN,9437985474,2
29985,SU21000621,SU21000621_C,9437619974,ODISHA,GAJAPATI,9437619974,NaN,2

In [44]:
df3.to_excel("analysis_of_wipro_credentials.xlsx", index = False)

In [71]:
left_join["Number_of_Logins"].isnull().sum()

0

In [72]:
df3 = pd.merge(df1, df2, on="ITI_Code", how = "left")

In [73]:
df3

,ITI_Code,ITI_Name,StateName,DistrictName,MobileNo,LoginID,Creator_MNo,Approver_MNo,Number_of_Logins
0,GR35000002,Government Vocational Training Institute,ANDAMAN AND NICOBAR ISLANDS,NORTH AND MIDDLE ANDAMAN,9679577293,GR35000002_C,9679577293,NaN,2
1,PR28000286,Lenora Industrial Training Centre,ANDHRA PRADESH,ALLURI SITHARAMA RAJU,7382682074,PR28000286_C,7382682074,NaN,2
2,PR28000368,Surya Industrail Training Centre Erravaram,ANDHRA PRADESH,ANAKAPALLI,9291528701,PR28000368_A,NaN,9291528701,2
3,PR28000369,"Sri Ramakrishna ITC, At. Chutapuram",ANDHRA PRADESH,ANAKAPALLI,7032015042,PR28000369_C,7032015042,NaN,2
4,PR28000411,Vision ITC,ANDHRA PRADESH,ANAKAPALLI,8977840501,PR28000411_C,8977840501,NaN,2
...,...,...,...,...,...,...,...,...,...
29981,PU19000082,RABINDRA PATH BHABAN TECHNICAL EDUCATION PRIVA...,WEST BENGAL,NADIA,7003979940,PU19000082_C,7003979940,NaN,2
29982,PU19000083,BHARAT SURVEY SCHOOL PRIVATE INDUSTRIAL TRAINI...,WEST BENGAL,NADIA,9232608289,PU19000083_C,9232608289,NaN,2
29983,GU19000251,Government ITI Hura running under PTP,WEST BENGAL,PURULIA,7908803275,GU19000251_A,NaN,7908803275,2
29984,PR19000239,SWAMI VIVEKANAND PRIVATE ITI,WEST BENGAL,PURULIA,8961379402,PR19000239_C,8961379402,NaN,2
29985,PR19000244,Career Building Private ITI,WEST BENGAL,PURULIA,9641501093,PR19000244_A,NaN,9641501093,2

In [75]:
df3 = df3[["ITI_Code", "ITI_Name", "StateName", "DistrictName", "Creator_MNo", "Approver_MNo", "Number_of_Logins"]]

In [78]:
df3 = df3.sort_values(by="ITI_Code",ascending=True)
df3

,ITI_Code,ITI_Name,StateName,DistrictName,Creator_MNo,Approver_MNo,Number_of_Logins
6447,CFI0200001,"NATIONAL SKILL TRAINING INSTITUTE (W), Shimla",HIMACHAL PRADESH,SHIMLA,8988406973,NaN,2
2785,CFI0200001,"NATIONAL SKILL TRAINING INSTITUTE (W), Shimla",HIMACHAL PRADESH,SHIMLA,NaN,8988244908,2
2863,CFI0200001,"NATIONAL SKILL TRAINING INSTITUTE (W), Shimla",HIMACHAL PRADESH,SHIMLA,NaN,6394006819,2
21441,CFI0300001,"National Skill Training Institute(Women), Mohali",PUNJAB,PATIALA,9996482262,NaN,2
17003,CFI0300001,"National Skill Training Institute(Women), Mohali",PUNJAB,PATIALA,NaN,9417710001,2
...,...,...,...,...,...,...,...
23326,SU21000619,"Centurion University,Paikasta,Gopalpur",ODISHA,BALASORE,NaN,7750988993,2
19030,SU21000620,"Centurian University, Ramachndrapur,, Jtani",ODISHA,KHORDHA,NaN,8328997354,2
13641,SU21000620,"Centurian University, Ramachndrapur,, Jtani",ODISHA,KHORDHA,9938380819,NaN,2
17271,SU21000621,"Centurion University, Alluri Nagar, R. Sitapur...",ODISHA,GAJAPATI,9437619974,NaN,2
14561,SU21000621,"Centurion University, Alluri Nagar, R. Sitapur...",ODISHA,GAJAPATI,NaN,9437985474,2

In [79]:
df1.groupby(["ITI_Code"])["LoginID"].count().reset_index()

         ITI_Code  LoginID
0      CFI0200001        3
1      CFI0300001        2
2      CFI0600001        2
3      CFI0800001        2
4      CFI0900001        2
...           ...      ...
14972  PU36000520        2
14973  PU36000521        2
14974  SU21000619        2
14975  SU21000620        2
14976  SU21000621        2

[14977 rows x 2 columns]