In [1]:
import pandas as pd
import numpy as np
from itertools import chain

In [2]:
df = pd.read_excel('grading_data_state.xlsx')
df.head()

,misiticode,is_active,ITI name,date_of_establishment,iti_category,state,districtname,trade,trade_type,total_seats,Admission 2023 (Total data received from State),female_student,dst_enrollment,sc_st_pwd
0,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Electrician (NSQF),Engineering,40,40,3,0,7
1,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Welder (NSQF),Engineering,40,13,0,0,3
2,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Computer Operator and Programming Assistant (N...,Non Engineering,48,34,12,0,8
3,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Mason (Building Constructor) (NSQF),Engineering,48,1,1,0,1
4,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Plumber (NSQF),Engineering,48,25,0,0,0

In [3]:
df.isnull().sum()

misiticode                                             0
is_active                                              0
ITI name                                               0
date_of_establishment                               1442
iti_category                                           0
state                                                  0
districtname                                           0
trade                                                  0
trade_type                                             0
total_seats                                            0
Admission 2023 (Total data received from State)        0
female_student                                         0
dst_enrollment                                         0
sc_st_pwd                                              0
dtype: int64

In [4]:
df.shape

(50188, 14)

In [5]:
df.drop_duplicates(inplace=True)
df.shape

(50188, 14)

In [6]:
df1 = pd.DataFrame()

In [7]:
df.head()

,misiticode,is_active,ITI name,date_of_establishment,iti_category,state,districtname,trade,trade_type,total_seats,Admission 2023 (Total data received from State),female_student,dst_enrollment,sc_st_pwd
0,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Electrician (NSQF),Engineering,40,40,3,0,7
1,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Welder (NSQF),Engineering,40,13,0,0,3
2,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Computer Operator and Programming Assistant (N...,Non Engineering,48,34,12,0,8
3,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Mason (Building Constructor) (NSQF),Engineering,48,1,1,0,1
4,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Plumber (NSQF),Engineering,48,25,0,0,0

In [8]:
df.columns

Index(['misiticode', 'is_active', 'ITI name', 'date_of_establishment',
       'iti_category', 'state', 'districtname', 'trade', 'trade_type',
       'total_seats', 'Admission 2023 (Total data received from State) ',
       'female_student', 'dst_enrollment', 'sc_st_pwd'],
      dtype='object')

In [9]:
df.rename(columns={'Admission 2023 (Total data received from State) ': 'Admission_2023'}, inplace=True)
df.rename(columns = {'ITI name': 'ITI_Name'}, inplace = True)

In [10]:
df.head()

,misiticode,is_active,ITI_Name,date_of_establishment,iti_category,state,districtname,trade,trade_type,total_seats,Admission_2023,female_student,dst_enrollment,sc_st_pwd
0,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Electrician (NSQF),Engineering,40,40,3,0,7
1,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Welder (NSQF),Engineering,40,13,0,0,3
2,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Computer Operator and Programming Assistant (N...,Non Engineering,48,34,12,0,8
3,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Mason (Building Constructor) (NSQF),Engineering,48,1,1,0,1
4,GR35000004,Yes,"Govt ITI, Arong, Car Nicobar",07-02-2018,GOVT,ANDAMAN AND NICOBAR ISLANDS,NICOBARS,Plumber (NSQF),Engineering,48,25,0,0,0

In [11]:
# df["Engineering"] = 0
 
# df.loc[(df["trade_type"] == "Engineering") & (df["trade"] >= 1), "Engineering"] = 1

In [12]:
# df["Non_Eng"] = 0

# df.loc[(df["trade_type"] == "Non Engineering") & (df["trade"] >= 1), "Non_Eng"] = 1

In [13]:
df.columns

Index(['misiticode', 'is_active', 'ITI_Name', 'date_of_establishment',
       'iti_category', 'state', 'districtname', 'trade', 'trade_type',
       'total_seats', 'Admission_2023', 'female_student', 'dst_enrollment',
       'sc_st_pwd'],
      dtype='object')

https://pandas.pydata.org/docs/user_guide/reshaping.html

In [14]:
# Custom aggregation function to count the number of trades
def count_trades(x):
    return x.nunique()

In [15]:
df1 = pd.pivot_table(df, values = ['total_seats', 'Admission_2023', 'female_student', 

                'dst_enrollment','sc_st_pwd', 'trade', 'trade_type'],
    aggfunc={
        'total_seats': 'sum',
        'Admission_2023': 'sum',
        'female_student': 'sum',
        'dst_enrollment': 'sum',
        'sc_st_pwd': 'sum',
    },
    index=pd.Grouper(key="misiticode"),
).reset_index()

In [16]:
df1

,misiticode,Admission_2023,dst_enrollment,female_student,sc_st_pwd,total_seats
0,GR01000001,459,0,135,16,664
1,GR01000002,371,0,76,126,556
2,GR01000003,627,0,224,6,672
3,GR01000004,194,0,64,6,292
4,GR01000005,273,0,92,74,344
...,...,...,...,...,...,...
13420,PU36000520,17,0,1,8,216
13421,PU36000521,33,0,0,13,176
13422,SU21000619,62,0,2,12,260
13423,SU21000620,140,0,21,13,240
13424,SU21000621,165,0,16,21,240

In [17]:
# Separate pivot table to count the number of trades based on their trade_type
trade_count_pivot = df.pivot_table(
    index='misiticode',
    columns='trade_type',
    values='trade',
    aggfunc='count'
).reset_index()

In [18]:
trade_count_pivot.shape

(13425, 3)

In [19]:
# Merging the two pivot tables
df2 = pd.merge(df1, trade_count_pivot, on='misiticode', how='left')

In [20]:
df2.head()

,misiticode,Admission_2023,dst_enrollment,female_student,sc_st_pwd,total_seats,Engineering,Non Engineering
0,GR01000001,459,0,135,16,664,9.0,12.0
1,GR01000002,371,0,76,126,556,13.0,5.0
2,GR01000003,627,0,224,6,672,13.0,8.0
3,GR01000004,194,0,64,6,292,7.0,5.0
4,GR01000005,273,0,92,74,344,7.0,7.0

In [21]:
# Select the columns to merge from df2 into df1
columns_to_merge = ['misiticode', 'ITI_Name', 'date_of_establishment',
       'iti_category', 'state', 'districtname']

In [22]:
df_merged = pd.merge(df2, df[columns_to_merge].drop_duplicates(), on='misiticode', how='left')

In [23]:
df2.head()

,misiticode,Admission_2023,dst_enrollment,female_student,sc_st_pwd,total_seats,Engineering,Non Engineering
0,GR01000001,459,0,135,16,664,9.0,12.0
1,GR01000002,371,0,76,126,556,13.0,5.0
2,GR01000003,627,0,224,6,672,13.0,8.0
3,GR01000004,194,0,64,6,292,7.0,5.0
4,GR01000005,273,0,92,74,344,7.0,7.0

In [24]:
df_merged.columns

Index(['misiticode', 'Admission_2023', 'dst_enrollment', 'female_student',
       'sc_st_pwd', 'total_seats', 'Engineering', 'Non Engineering',
       'ITI_Name', 'date_of_establishment', 'iti_category', 'state',
       'districtname'],
      dtype='object')

In [25]:
df_merged["Engineering_Count"] = 0
 
# df.loc[(df["trade_type"] == "Engineering") & (df["trade"] >= 1), "Engineering"] = 1
df_merged.loc[(df_merged["Engineering"] >= 1), "Engineering_Count"] = 1

In [26]:
df_merged.rename(columns={'Non Engineering' : 'Non_Eng'}, inplace = True)

In [27]:
df_merged["Non_Eng_Count"] = 0
 
# df.loc[(df["trade_type"] == "Engineering") & (df["trade"] >= 1), "Engineering"] = 1
df_merged.loc[(df_merged["Non_Eng"] >= 1), "Non_Eng_Count"] = 1

In [28]:
df_merged.head()

,misiticode,Admission_2023,dst_enrollment,female_student,sc_st_pwd,total_seats,Engineering,Non_Eng,ITI_Name,date_of_establishment,iti_category,state,districtname,Engineering_Count,Non_Eng_Count
0,GR01000001,459,0,135,16,664,9.0,12.0,Govt Industrial Training Institute Srinagar,01-09-1957,GOVT,JAMMU AND KASHMIR,SRINAGAR,1,1
1,GR01000002,371,0,76,126,556,13.0,5.0,Govt Industrial Training Institute Jammu,01-01-1958,GOVT,JAMMU AND KASHMIR,JAMMU,1,1
2,GR01000003,627,0,224,6,672,13.0,8.0,Govt Industrial Training Institute Anantnag,01-01-1962,GOVT,JAMMU AND KASHMIR,ANANTNAG,1,1
3,GR01000004,194,0,64,6,292,7.0,5.0,Govt Industrial Training Institute Baramulla,08-01-1962,GOVT,JAMMU AND KASHMIR,BARAMULLA,1,1
4,GR01000005,273,0,92,74,344,7.0,7.0,Govt Industrial Training Institute Rajouri,01-08-1962,GOVT,JAMMU AND KASHMIR,RAJOURI,1,1

In [29]:
df_merged.drop(columns = ['Engineering', 'Non_Eng'], inplace=True)

In [30]:
df_merged.columns

Index(['misiticode', 'Admission_2023', 'dst_enrollment', 'female_student',
       'sc_st_pwd', 'total_seats', 'ITI_Name', 'date_of_establishment',
       'iti_category', 'state', 'districtname', 'Engineering_Count',
       'Non_Eng_Count'],
      dtype='object')

In [31]:
# Correct way to rename columns in a DataFrame
df_merged.rename(columns={'Engineering_Count': 'Engineering', 'Non_Eng_Count': 'Non_Engineering'}, inplace=True)

In [32]:
df_merged

,misiticode,Admission_2023,dst_enrollment,female_student,sc_st_pwd,total_seats,ITI_Name,date_of_establishment,iti_category,state,districtname,Engineering,Non_Engineering
0,GR01000001,459,0,135,16,664,Govt Industrial Training Institute Srinagar,01-09-1957,GOVT,JAMMU AND KASHMIR,SRINAGAR,1,1
1,GR01000002,371,0,76,126,556,Govt Industrial Training Institute Jammu,01-01-1958,GOVT,JAMMU AND KASHMIR,JAMMU,1,1
2,GR01000003,627,0,224,6,672,Govt Industrial Training Institute Anantnag,01-01-1962,GOVT,JAMMU AND KASHMIR,ANANTNAG,1,1
3,GR01000004,194,0,64,6,292,Govt Industrial Training Institute Baramulla,08-01-1962,GOVT,JAMMU AND KASHMIR,BARAMULLA,1,1
4,GR01000005,273,0,92,74,344,Govt Industrial Training Institute Rajouri,01-08-1962,GOVT,JAMMU AND KASHMIR,RAJOURI,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13420,PU36000520,17,0,1,8,216,SRINIVASA ITI,28-07-2023,PVT,TELANGANA,MAHABUBABAD,1,1
13421,PU36000521,33,0,0,13,176,TSRTC Industrial Training Institute Hakimapet,02-01-2023,PVT,TELANGANA,MEDCHAL MALKAJGIRI,1,0
13422,SU21000619,62,0,2,12,260,"Centurion University,Paikasta,Gopalpur",01-08-2019,PVT,ODISHA,BALESHWAR,1,0
13423,SU21000620,140,0,21,13,240,"Centurian University, Ramachndrapur,, Jtani",01-08-2019,PVT,ODISHA,KHORDHA,1,1
13424,SU21000621,165,0,16,21,240,"Centurion University, Alluri Nagar, R. Sitapur...",01-08-2019,PVT,ODISHA,GAJAPATI,1,1

In [33]:
df_merged["Admission_Percentage"] = round((df_merged['Admission_2023'] / df_merged['total_seats'])*100,2)

In [34]:
df_merged["DST_Percentage"] = round((df_merged['dst_enrollment'] / df_merged['Admission_2023'])*100,2)

In [35]:
df_merged["Female_Percentage"] = round((df_merged['female_student'] / df_merged['Admission_2023'])*100,2)

In [36]:
df_merged["SC_ST_PWD_Percentage"] = round((df_merged['sc_st_pwd'] / df_merged['Admission_2023'])*100,2)

In [37]:
df_merged.head()

,misiticode,Admission_2023,dst_enrollment,female_student,sc_st_pwd,total_seats,ITI_Name,date_of_establishment,iti_category,state,districtname,Engineering,Non_Engineering,Admission_Percentage,DST_Percentage,Female_Percentage,SC_ST_PWD_Percentage
0,GR01000001,459,0,135,16,664,Govt Industrial Training Institute Srinagar,01-09-1957,GOVT,JAMMU AND KASHMIR,SRINAGAR,1,1,69.13,0.0,29.41,3.49
1,GR01000002,371,0,76,126,556,Govt Industrial Training Institute Jammu,01-01-1958,GOVT,JAMMU AND KASHMIR,JAMMU,1,1,66.73,0.0,20.49,33.96
2,GR01000003,627,0,224,6,672,Govt Industrial Training Institute Anantnag,01-01-1962,GOVT,JAMMU AND KASHMIR,ANANTNAG,1,1,93.30,0.0,35.73,0.96
3,GR01000004,194,0,64,6,292,Govt Industrial Training Institute Baramulla,08-01-1962,GOVT,JAMMU AND KASHMIR,BARAMULLA,1,1,66.44,0.0,32.99,3.09
4,GR01000005,273,0,92,74,344,Govt Industrial Training Institute Rajouri,01-08-1962,GOVT,JAMMU AND KASHMIR,RAJOURI,1,1,79.36,0.0,33.70,27.11

In [ ]:
df1["Engineering"] = 0
 
df1.loc[(df1["trade_type"] == "Engineering") & (df1["trade"] >= 1), "Engineering"] = 1

In [24]:
df1["Non_Eng"] = 0

df1.loc[(df1["trade_type"] == "Non Engineering") & (df1["trade"] >= 1), "Non_Eng"] = 1

In [ ]:
df1

In [ ]:
df.head()